[33mcommit d192aa139a2be09767c6bf0f4ebc6e9b8de44f6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Franco <fpollano@gmail.com>
Date:   Sun Aug 10 22:22:37 2025 -0300

    se empezo el fragment luck

[33mcommit d26cd1b6e6c93ee1887805fbb90888cfc4a127d3[m
Author: Franco <fpollano@gmail.com>
Date:   Sat Aug 9 22:02:56 2025 -0300

    se agrego interceptor de token y url debug

[33mcommit f345a910cc2c99573be641c559ca1ea5e22523ce[m
Author: Franco <fpollano@gmail.com>
Date:   Sat Aug 9 17:47:04 2025 -0300

    se agrego interceptor de okHttp

[33mcommit c46792f5748b8f6b8189b780a04301c9e2807b87[m
Author: Franco <fpollano@gmail.com>
Date:   Thu Aug 7 21:57:08 2025 -0300

    se agrego imagen al detalle del signo

[33mcommit ed68df8987a050504bcb87f817313faeca7fdbe6[m
Author: Franco <fpollano@gmail.com>
Date:   Sun Aug 3 23:33:58 2025 -0300

    se implemento la consulta de detalle de horoscopo por signo

[33mcommit 7b957f95c8af34ac56af68969447aa26b4bb4493[m
Author: Franco <fpollano@gmail.com>
Date:   Thu Jul 3 16:51:56 2025 -0300

    se termino la capa de datos incicial para gethoroscope

[33mcommit 3692ee8d72e1c10ab231967f994d1bfebe90b149[m
Author: Franco <fpollano@gmail.com>
Date:   Sun Jun 29 21:34:07 2025 -0300

    se comenzo a preparar todo para consumir la api con retrofit

[33mcommit 671672702d636a346f894b6b7a70b2caade3d699[m
Author: Franco <fpollano@gmail.com>
Date:   Wed Jun 25 21:47:03 2025 -0300

    se preparo layout de detalle

[33mcommit 5576553bf055c8a52edc7eb3095cf094883b1e6f[m
Author: Franco <fpollano@gmail.com>
Date:   Tue Jun 24 23:11:40 2025 -0300

    se implemento navegacion con argumento a HoroscopeDetail

[33mcommit e17804118d5e046349201440bd623a8924a1a3a1[m
Author: Franco <fpollano@gmail.com>
Date:   Sun Jun 22 21:48:31 2025 -0300

    se implemento provider de horoscopos, y animacion al clickear (lambda)

[33mcommit 84db3d83b65cc0ab4078817e2f4e002b0991d8d9[m
Author: Franco <fpollano@gmail.com>
Date:   Sat Jun 21 20:33:48 2025 -0300

    se implemento reciclerview para horoscopos

[33mcommit ab7591b7a4712b2b5e82b9b512a6873ec493b02a[m
Author: Franco <fpollano@gmail.com>
Date:   Mon Jun 16 23:31:45 2025 -0300

    se comenzo a implementar el stateflow del horoscopo

[33mcommit 3c4b333fdc5bd624d60d672b214bcd90585b9420[m
Author: Franco <fpollano@gmail.com>
Date:   Thu Jun 12 23:45:51 2025 -0300

    se conecto el viewmodel de horoscope al fragment

[33mcommit 519d2532df655aafff4720b39e4b3807a6efee82[m
Author: Franco <fpollano@gmail.com>
Date:   Sun Jun 8 23:40:23 2025 -0300

    se implementó Dagger Hilt

[33mcommit c5a38617f04aebb7abdc77415bdf8aa99c78862c[m
Author: Franco <fpollano@gmail.com>
Date:   Sat Jun 7 21:27:02 2025 -0300

    se dejo andando el bottomnav

[33mcommit f28a0c5a770765cb0cc2e9caf2a7a0a17d22e980[m
Author: Franco <fpollano@gmail.com>
Date:   Tue Jun 3 23:17:54 2025 -0300

    se creo menu bottom

[33mcommit 2fd43245b2275e3812d895a084a7fa4caa5410b2[m
Author: Franco <fpollano@gmail.com>
Date:   Mon Jun 2 23:42:05 2025 -0300

    se comenzo a implementar navigation

[33mcommit 4931f4e0416bd531cd348aa631dead3896f7e7ed[m
Author: Franco <fpollano@gmail.com>
Date:   Wed May 28 00:06:10 2025 -0300

    se agregaron los fragments y el binding

[33mcommit b46412b6ae5956180353033aac948ee19573a711[m
Author: Franco <fpollano@gmail.com>
Date:   Tue May 27 00:01:20 2025 -0300

    inicio proyecto
